{
  "name": "miniprogram-observer",
  "version": "1.0.0",
  "description": "小程序响应式更新模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --extensions .ts ./src --out-dir lib",
    "watch": "yarn build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SalterYu/miniprogram-observer.git"
  },
  "keywords": [
    "小程序",
    "miniprogram"
  ],
  "author": "SalterYu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalterYu/miniprogram-observer/issues"
  },
  "homepage": "https://github.com/SalterYu/miniprogram-observer#readme",
  "dependencies": {
    "typescript": "^3.5.2",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/cli": "^7.4.4"
  }
}
